# I VALORI SONO GIUSTI
USERNAME=           simobara12
PASSWORD=           Sz8u77XxojY02izx
CLUSTER_URL=        cluster0.ifvjt1z.mongodb.net
DB_NAME=            serieA-2025

COLLECTION_COPPA_ITA_FINALE=CoppaIta6Finale
COLLECTION_COPPA_ITA_SEMIF_A=CoppaIta5SemifA
COLLECTION_COPPA_ITA_SEMIF_B=CoppaIta5SemifB
COLLECTION_COPPA_ITA_QUARTI=CoppaIta4Quarti
COLLECTION_COPPA_ITA_OTTAVI=CoppaIta3Ottavi
COLLECTION_COPPA_ITA_SEDICES=CoppaIta2Sedices
COLLECTION_COPPA_ITA_TRENTAD=CoppaIta1Trentad

COLLECTION_GIORNATA_CLOU_N=     giornataClouN

# CONNESSIONE COMPLETA:
mongodb+srv://simobara12:Sz8u77XxojY02izx@cluster0.ifvjt1z.mongodb.net/serieA-2025?retryWrites=true&w=majority&appName=Cluster0&connectTimeoutMS=10000

# DEVELOPMENT - PRODUCTION
VITE_API_URL_DEV=http://localhost:5000
VITE_API_URL_PROD=https://ita-serie-a.vercel.app

# NODE
NODE_ENV=production npm run dev
NODE_OPTIONS=--no-deprecation
