

USERNAME=           simobara12
PASSWORD=           Sz8u77XxojY02izx
CLUSTER_URL=        cluster0.ifvjt1z.mongodb.net
DB_NAME=            serieA-2025

COLLECTION_GIORNATA_CLOU=       giornataclou
COLLECTION_COPPA_ITA_FINALE=    CoppaItaFinale

COLLECTION_GIORNATA1= giornata1

# CONNESSIONE COMPLETA:
mongodb+srv://simobara12:Sz8u77XxojY02izx@cluster0.ifvjt1z.mongodb.net/serieA-2025?retryWrites=true&w=majority&appName=Cluster0